body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #ffffff;
}

#login {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(116.82deg, #ff71a2 0%, #ffc682 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

#login-card {
  width: 460px;
  height: 400px;
  background: #ffffff;
  box-shadow: 0px 10px 10px 2px rgba(51, 51, 51, 0.1);
  border-radius: 10px;
  box-shadow: 0px 10px 10px 2px rgba(51, 51, 51, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input {
  background: #f8f5f5;
  border-radius: 10px;
  width: 300px;
  height: 50px;
  margin: 5px 0;
  border: 0;
}

input::placeholder {
  font-size: 1.5em;
  text-indent: 1.5em;
}

#signin-btn {
  background: #ff5b90;
  border-radius: 10px;
  width: 300px;
  height: 50px;
  font-size: 1em;
  color: #ffffff;
  margin: 5px 0;
  border: 0;
}

#logout-btn {
  border: 0;
  background: #ffffff;
}

#profile {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  /* border-left: #ff5b90 30px solid;
  box-sizing: border-box; */
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    'side hd'
    'side body';
}

#pf-header {
  display: flex;
  justify-content: space-between;
  grid-area: hd;
  margin: 0 20px;
}

#pf-body {
  width: 1000px;
  height: 446px;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: body;
}

#user-info {
  position: absolute;
  width: 646px;
  height: 97px;
  left: 397px;
  top: 324px;
  background: rgba(190, 190, 192, 0.1);
  border-radius: 10px;
  display: grid;
  align-content: center;
}

#user-info ul {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  list-style-type: none;
  text-align: justify;
}

#user-info span {
  font-weight: bold;
}

#user-bio {
  position: absolute;
  width: 737px;
  height: 133px;
  left: 351px;
  top: 533px;
  text-align: justify;
}

#side-rail {
  background: #ff5b90;
  width: 30px;
  height: 100vh;
  grid-area: side;
}
